apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: helloworld
  name: helloworld
  namespace: ${K_NAMESPACE}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: helloworld
  template:
    metadata:
      labels:
        app: helloworld
    spec:
      containers:
        - image: nginx:latest
          name: nginx
          ports:
            - containerPort: 80
              name: nginx
          volumeMounts:
            - name: htmlcontent
              mountPath: "/usr/share/nginx/html/"
              readOnly: true
          resources:
            requests:
              memory: "64Mi"
              cpu: "250m"
            limits:
              memory: "128Mi"
              cpu: "500m"
          # securityContext:
          #   runAsUser: 1001
          #   runAsGroup: 3000
          #   allowPrivilegeEscalation: false
          #   readOnlyRootFilesystem: true

      volumes:
        - name: htmlcontent
          configMap:
            name: nginx-html
